<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css" type="text/css" media="all" />
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.1.0/css/all.css" integrity="sha512-ajhUYg8JAATDFejqbeN7KbF2zyPbbqz04dgOLyGcYEk/MJD3V+HJhJLKvJ2VVlqrr4PwHeGTTWxbI+8teA7snw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>AthenaEnv Function</title>
    <style type="text/css" media="all">
      a {
        text-decoration: none;
      }
      h1,h2,h3,h4,p {
        margin-top: 0;
        margin-bottom: 0;
      }
      p {
        margin-left: 20px;
      }
      table {
        margin-inline: 30px;
        margin-top: 10px;
        border: 1px solid #404040;
        border-radius: 6px;
        padding: 5px;
        border: none;
      }
      th {
        background-color: #404040;
        border: none;
        border-radius: 3px;
      }
      td {
        background-color: #404040;
        text-align: center;
        border: none;
        border-radius: 3px;
      }
      .params {
        display: flex;
        align-items: center;
        width: auto;
        min-width: 200px;
        height: 35px;
        margin-inline: 30px;
        background-color: #404040;
        border-radius: 5px;
        font-size: 14px;
      }
      .params p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>AthenaEnv Function</h1>
    </header>
    <section class="about">
      <h1 id="title" style="font-size: 17px; text-align: center;"></h1>
      <h2 id="text_D">Description:</h2>
      <p id="desc"></p>
      <h2 id="text_P">Parameters:</h2>
      <div class="params">
        <p id="Parameters">(String:file, String:mode)</p>
      </div>
<table id="Parameters-List" border="1">
    <tr>
        <th>name</th>
        <th>description</th>
    </tr>
</table>
<h2 id="Return_v">Return Values:</h2>
<ul id="r-values" >
</ul>
<h2 id="Methods">Methods:</h2>
<table id="Methods-List" border="1">
    <tr>
        <th>name</th>
        <th>description</th>
    </tr>
</table>
<h2 id="Properties">Properties:</h2>
<table id="prop-List" border="1">
    <tr>
        <th>name</th>
        <th>description</th>
    </tr>
</table>
<h2 id="text_E">Example Usage:</h2>
<pre id="pr">
<i  id="copy" class="far fa-clipboard" style="color: #ffffff;"></i>
<code id="coded" class="language-javascript code">

  </code>
</pre>
<br />
<br />
<br />
    </section>
    <script src="Index.js" type="text/javascript" charset="utf-8"></script>
    <script src="func.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>